# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
# your answer here
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [4]:
employee = pd.read_csv('Employee.csv')

In [5]:
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [7]:
# Method 1 groupby
display(employee.groupby(['Department']).agg({'Salary':pd.Series.mean}))

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [9]:
# Method 2 pivot_table
employee.pivot_table(index=['Department'], values = ['Salary'],aggfunc=['mean'])

             mean
           Salary
Department
HR          45.00
IT          48.75
Sales       55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [10]:
employee.pivot_table(index= ['Department','Title'],values = ['Salary'],aggfunc=['mean'])

                       mean
                     Salary
Department Title
HR         VP          70.0
           analyst     32.5
IT         VP          70.0
           analyst     32.5
           associate   60.0
Sales      associate   55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [14]:
employee.pivot_table(index= ['Title'],values = ['Salary', 'Years'],aggfunc=['mean','sum'])

                mean          sum
              Salary Years Salary Years
Title
VP         70.000000  8.00    140    16
analyst    32.500000  2.25    130     9
associate  56.666667  4.00    170    12

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [16]:
display(employee.groupby(['Title']).agg({'Salary':pd.Series.mean, 'Name':'count'}))

              Salary  Name
Title
VP         70.000000     2
analyst    32.500000     4
associate  56.666667     3

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [20]:
employee.pivot_table(index= ['Department','Title'],values = ['Salary'],aggfunc=['mean', 'min', 'max', 'std', 'median'])

                       mean    min    max       std median
                     Salary Salary Salary    Salary Salary
Department Title
HR         VP          70.0     70     70       NaN   70.0
           analyst     32.5     30     35  3.535534   32.5
IT         VP          70.0     70     70       NaN   70.0
           analyst     32.5     30     35  3.535534   32.5
           associate   60.0     60     60       NaN   60.0
Sales      associate   55.0     55     55  0.000000   55.0

In [22]:
# I see that  for some jobs in some departments, there is just one salary
# Those are VP at the HR and IT departments (which also are the best payed), and associate in the IT
# and Sales departments.
# Also, we see that the std is low (in the jobs that have std>0). This is because I am working with
# a dataset with only 10 rows, and there is just one or two people that have the same job in the same department.

#### Based on your comments, fill the missing values with an appropriate value.

In [ ]:
# There are no missing values. But ,if we talk about the table above, those NaN values represent that
# there is no deviation as there is only one employee with that job in that department.
# That's because the formula of std needs more than one observation to get a 'normal' result.
# The formula of std divides by n-1 and 1-1=0, and something divided by 0 is infinite.

In [25]:
employee.pivot_table(index= ['Department','Title'],values = ['Salary'],aggfunc=['mean', 'min', 'max', 'std', 'median']).fillna(0)

                       mean    min    max       std median
                     Salary Salary Salary    Salary Salary
Department Title
HR         VP          70.0     70     70  0.000000   70.0
           analyst     32.5     30     35  3.535534   32.5
IT         VP          70.0     70     70  0.000000   70.0
           analyst     32.5     30     35  3.535534   32.5
           associate   60.0     60     60  0.000000   60.0
Sales      associate   55.0     55     55  0.000000   55.0

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [23]:
display(employee.groupby(['Department']).agg({'Salary':sum, 'Name':'count'}))

            Salary  Name
Department
HR             135     3
IT             195     4
Sales          110     2

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [24]:
display(employee.groupby(['Department','Title']).agg({'Salary':pd.Series.mean, 'Years':'sum'}))

                      Salary  Years
Department Title
HR         VP           70.0      8
           analyst      32.5      6
IT         VP           70.0      8
           analyst      32.5      3
           associate    60.0      7
Sales      associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [33]:
def remv_max_then_mean(x):
    return x.drop(x.idxmax()).mean()

In [32]:
employee.pivot_table(index= ['Department'], values = ['Salary'], aggfunc = remv_max_then_mean)

               Salary
Department
HR          32.500000
IT          41.666667
Sales       55.000000